name: Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: 18.x
    name: Node ${{ matrix.node }}
    
    steps:
    
      - name: Checkout repo
        uses: actions/checkout@v3
        run: node stubServer/server.js
      
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'  
      - name: Run
      - run: npm start
      - run: npm test
     
      - name: Linting
        run: |
          npm run lint:fix
      - name: Jest
        run: npm test
      - name: Cypress
        run: npm run cypress:run
      
      - name: Build 
        run: npm run build
